LATIN (cont.)

CICERO, 03333οΝ33 (cont.)

Quinct.,Rosc. Com„ (3333331333.Λεκ,113313.Ρ33133311.,,ξ4ς
Flacc„ Pis„ Rab. Post. Clark

Post Redrtum De Domo Har. Resp„ Sest„ Vah, Prov. '4³ 18s 61
60333, Baio. Peterson {4⁹

Τ ull Font„ Sall„ Arch„ Plane Scaur. Clark 33 61

Rnrromch. A. S. Wilkins · ros 61
Ι. De Oratore 43
11. Brutus, &c. 43 61

HORACE. E. C. Wickham. Ed. 2. H. W. Garrod 43 . 63
ISIDORI ETYMOLOGIAE. W.M.Lindsay. Two vols. zos 353

LIVY. R. S. Conway and C. F. Walters
Books I-V 53 73 61
Books VI-X 63 73 61

LUCRETIUS. C. Bailey 53 73 61
MARTIAL. W. M. Lindsay op. 105
NEPOS. E. 0. Winstedt Ἴ 33

OVID, Tristi, Epistulae ex Ponto, &c. S. G. Owen. 4s

PERSIUS and JUVENAL. S. G. Owen. Second ed. 43 63
PHAEDRUS, Fabulae. J. P. Postgate 63

PLAUTUS. W. M. Lindsay .
Ι. Amphitruo-Mercator· 7s 61
II. Miles Gloriosus-Fragmenta 73 61 ¹⁶⁸

PROPERTIUS. J . S. Phillimore. Ed. 2. (I.P.‚ see Catullus) 4s

STATIUS 333 61
Silvae. J. S. Phillimore. Second edition 4s 61 83 61
Thebais and Achilleis. H. W. Garrod 73 61

TACITUS 363
Annales. C. D. Fisher 73 61 303 ·
Historiae. C. D. Fisher Ι 53 73 61
Opera Minora. H. Fumeaux 33

croth IndiaPaper

TERENCE. W. M. Lindsay and R. Kauer. Second ed. 53 73 61

TIBULLUS. J. P. Postgate. Ed.2(I.P., see Catullus) 33
VIRGIL. Sir ArthurHirtzel 4s 61 63

APPENDIX VERGILIANA. R. Ellis 53

The Oxford Greek Testament‚ 53 net (I P. 73 61 net); Dr. Souter's Pocket ,

Lexicon to the above, 3r 61 net (1. P. 53 61 net); The New Testament' m
Latin 33 net (1. P. 4361 net).

OXFORD UNIVERSITY PRESS
Amen house warwiek square London, E.C.4

 

